<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .block {
        width: 100%;
        max-width: 200px;
        height: 100px;
        box-sizing: border-box;
        background-color: #ff9930;
      }

      @media (max-width: 980px) {
        .block {
          background-color: #332bc0;
          width: 400px;
        }
      }
      @media (max-width: 500px) {
        .block {
          padding: 20px;
          height: 75px;
        }
      }
    </style>
  </head>
  <body>
    <p class="block">Some text</p>

    <script src="" async defer></script>
  </body>
</html>
